<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vacation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css">
    <style>
    
@font-face {   font-family: 'Covered By Your Grace';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/coveredbyyourgrace/v15/QGYwz-AZahWOJJI9kykWW9mD6opopoqXSOS0Fg.ttf) format('truetype'); } 
@font-face {   font-family: 'Source Code Pro';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQhM4.ttf) format('truetype'); } 
@font-face {   font-family: 'Oswald';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvgUE.ttf) format('truetype'); } 
.normal_text {
font-family: Source Code Pro;
font-size: 11.0PT;
color: #424242;
margin-top: 10.0PT;
line-height: 1.3;
direction: ltr;
}
h1 {
font-family: Oswald;
font-size: 18.0PT;
color: #424242;
margin-top: 36.0PT;
line-height: 1.0;
direction: ltr;
}
h2 {
font-family: Oswald;
font-size: 16.0PT;
color: #000000;
line-height: 1.0;
text-align: center;
direction: ltr;
}
h3 {
font-size: 10.0PT;
color: #e31c60;
font-style: italic;
direction: ltr;
}
h4 {
font-family: Trebuchet MS;
font-size: 11.0PT;
color: #666666;
text-decoration-line: underline;
margin-top: 8.0PT;
direction: ltr;
}
h5 {
font-family: Trebuchet MS;
font-size: 11.0PT;
color: #666666;
margin-top: 8.0PT;
direction: ltr;
}
h6 {
font-family: Trebuchet MS;
font-size: 11.0PT;
color: #666666;
font-style: italic;
margin-top: 8.0PT;
direction: ltr;
}
.title {
font-family: Oswald;
font-size: 52.0PT;
color: #424242;
margin-top: 10.0PT;
line-height: 1.0;
direction: ltr;
}
.subtitle {
font-family: Covered By Your Grace;
font-size: 24.0PT;
color: #666666;
text-align: center;
direction: ltr;
}

    </style>
</head>
<body>
<header>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
    <ul>
        <li><a href="index.html">Vacation</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
    </nav>
</header>
<div class="content"><p class="normal_text" style='margin-top: 70.0PT; text-align: center; direction: ltr; '><img src="img/vacation_1.png" alt="Placeholder graphic" style="width: 8.333333333333332%; "><span style=''>
</span></p><div class="title" style='text-align: center; direction: ltr; '><span style=''>My</span><span style=''> </span><span style='color: #e31c60; '>AMAZING</span><span style='color: #e31c60; '>
</span></div><p class="subtitle" style='direction: ltr; '><span style=''>VACATION…</span><span style='font-size: 24.0PT; color: #666666; '>
</span></p><p class="normal_text" style='text-align: center; direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='text-align: center; direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='line-height: 1.0; text-align: center; direction: ltr; '><img src="img/vacation_2.jpg" alt="placeholder graphic" style="width: 76.47058823529412%; "><span style=''>
</span></p><p class="normal_text" style='text-align: center; direction: ltr; '><img src="img/vacation_3.png" alt="horizontal line" style="width: 76.47058823529412%; "><span style=''>
</span></p><p class="normal_text" style='line-height: 1.3; text-align: center; direction: ltr; '><img src="img/vacation_4.jpg" alt="Placeholder image" style="width: 99.44852941176471%; "><span style='font-family: Source Code Pro; font-size: 10.0PT; color: #999999; '>
</span></p><p class="normal_text" style='text-align: right; direction: ltr; '><span style='font-size: 10.0PT; color: #e31c60; '><em>Lorem ipsum dolor sit amet
</em></span></p><h1 style='direction: ltr; '><span style=''>THIS IS A HEADER
</span></h1><p class="normal_text" style='line-height: 1.0; direction: ltr; '><span style='font-family: Covered By Your Grace; font-size: 18.0PT; color: #424242; '>- - - - X
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
</span></p><p class="normal_text" style='text-align: center; direction: ltr; '><img src="img/vacation_5.png" alt="horizontal line" style="width: 76.47058823529412%; "><span style='color: #424242; '>
</span></p><p class="normal_text" style='line-height: 1.0; text-align: center; direction: ltr; '><span style='font-family: Source Code Pro; font-size: 60.0PT; color: #999999; '>“
</span></p><p class="normal_text" style='line-height: 1.0; text-align: center; direction: ltr; '><span style='font-family: Oswald; font-size: 16.0PT; '>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
</span></p><p class="normal_text" style='text-align: center; direction: ltr; '><span style='font-size: 14.0PT; color: #e31c60; '>-Wendy Writer</span><span style='font-size: 14.0PT; color: #e31c60; '>
</span></p><p class="normal_text" style='line-height: 1.0; text-align: center; direction: ltr; '><span style='font-family: Source Code Pro; font-size: 60.0PT; color: #999999; '>”</span><span style='font-family: Source Code Pro; font-size: 60.0PT; color: #999999; '>
</span></p><div class="image-container" style="width: 38.786764705882355%; height: 237.375PT; overflow: hidden; position: relative;"><img src="img/vacation_6.jpg" style="position: absolute; top: 18.99525px; left: -23.994px; width: auto; height: auto;" ></img></div><h1 style='direction: ltr; '><span style=''>LOREM IPSUM. DOLOR SIT. 
</span></h1><p class="normal_text" style='line-height: 1.0; direction: ltr; '><span style='font-family: Covered By Your Grace; font-size: 18.0PT; color: #424242; '>- - - - X</span><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</span></p><p class="normal_text" style='text-align: center; direction: ltr; '><img src="img/vacation_7.jpg" alt="Placeholder image" style="width: 75.6858945128439%; "><span style=''>
</span></p><p class="normal_text" style='text-align: center; direction: ltr; '><img src="img/vacation_8.jpg" alt="Placeholder image" style="width: 38.23529411764706%; "><div class="image-container" style="width: 198.80069223046297px; height: 244.6226301155985px; overflow: hidden; position: relative;"><img src="img/vacation_9.jpg" style="position: absolute; top: -33.62736988440156px; left: -26.949307769536972px; width: auto; height: auto;" alt="Placeholder image" ></img></div><span style=''>
</span></p><p class="normal_text" style='line-height: 1.3; text-align: right; direction: ltr; '><span style='font-size: 10.0PT; color: #e31c60; '><em>Lorem ipsum dolor sit amet</em></span><span style='color: #e31c60; '>
</span></p>
</div><footer>
    Created for free by
    <a href="https://gdocweb.com" target="_blank">gdocweb</a>. <br>
    Convert Google Docs files to full fledged websites <b>for free</b>.
</footer>
<script>
function toggleMenu() {
    var header = document.querySelector('header');
    header.classList.toggle('nav-active');
}

function toggleSubmenu(event, submenuId) {
    var submenu = document.getElementById(submenuId);
    var parentLi = submenu.parentElement;
    parentLi.classList.toggle('submenu-active');
    event.stopPropagation();
}

window.onclick = function(event) {
    var submenus = document.getElementsByClassName("submenu");
    for (var i = 0; i < submenus.length; i++) {
        var parentLi = submenus[i].parentElement;
        if (!parentLi.contains(event.target)) {
            parentLi.classList.remove('submenu-active');
        }
    }
}
</script>
</body>
</html>
